<!DOCTYPE html>
<html>
<head>
    <title>Әкімші беті</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #333;
            background-color: #f0f0f0;
        }

        li {
            display: inline-block;
            border: 1px solid;
            background: dodgerblue;
        }

        li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        li a:hover {
            background-color: #ccc;
        }

        .main{
            background-color: #f0f0f0;
            padding: 15px;
        }
        .custom-btn {
            background-color: #4c70af;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .custom-btn:hover {
            background-color: #4c70af;
        }
    </style>
</head>
<body>
<h1>Әкімші беті</h1>

<div class="main">
    <ul>
        <li class="custom-btn"><a href="/admin/">Админ</a></li>
        <li class="custom-btn"><a href="auth/users/" >Жаңа пайдаланушы тіркеу</a></li>
    </ul>
</div>

{% block content %}
{% endblock %}
</body>
</html>
